D:\Personal\Programming\vs22\c20231010\Es02\Es02\bin\Debug\net6.0\appsettings.Development.json
D:\Personal\Programming\vs22\c20231010\Es02\Es02\bin\Debug\net6.0\appsettings.json
D:\Personal\Programming\vs22\c20231010\Es02\Es02\bin\Debug\net6.0\Es02.staticwebassets.runtime.json
D:\Personal\Programming\vs22\c20231010\Es02\Es02\bin\Debug\net6.0\Es02.exe
D:\Personal\Programming\vs22\c20231010\Es02\Es02\bin\Debug\net6.0\Es02.deps.json
D:\Personal\Programming\vs22\c20231010\Es02\Es02\bin\Debug\net6.0\Es02.runtimeconfig.json
D:\Personal\Programming\vs22\c20231010\Es02\Es02\bin\Debug\net6.0\Es02.dll
D:\Personal\Programming\vs22\c20231010\Es02\Es02\bin\Debug\net6.0\Es02.pdb
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\Es02.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\Es02.AssemblyInfoInputs.cache
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\Es02.AssemblyInfo.cs
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\Es02.csproj.CoreCompileInputs.cache
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\Es02.MvcApplicationPartsAssemblyInfo.cache
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\Es02.RazorAssemblyInfo.cache
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\Es02.RazorAssemblyInfo.cs
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\staticwebassets\msbuild.Es02.Microsoft.AspNetCore.StaticWebAssets.props
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\staticwebassets\msbuild.build.Es02.props
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Es02.props
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Es02.props
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\staticwebassets.pack.json
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\staticwebassets.build.json
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\staticwebassets.development.json
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\scopedcss\bundle\Es02.styles.css
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\scopedcss\projectbundle\Es02.bundle.scp.css
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\Es02.dll
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\refint\Es02.dll
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\Es02.pdb
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\Es02.genruntimeconfig.cache
D:\Personal\Programming\vs22\c20231010\Es02\Es02\obj\Debug\net6.0\ref\Es02.dll
