C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\bin\Debug\net6.0\appsettings.Development.json
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\bin\Debug\net6.0\appsettings.json
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\bin\Debug\net6.0\Es00PrimoSguardo.staticwebassets.runtime.json
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\bin\Debug\net6.0\Es00PrimoSguardo.exe
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\bin\Debug\net6.0\Es00PrimoSguardo.deps.json
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\bin\Debug\net6.0\Es00PrimoSguardo.runtimeconfig.json
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\bin\Debug\net6.0\Es00PrimoSguardo.dll
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\bin\Debug\net6.0\Es00PrimoSguardo.pdb
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\Es00PrimoSguardo.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\Es00PrimoSguardo.AssemblyInfoInputs.cache
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\Es00PrimoSguardo.AssemblyInfo.cs
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\Es00PrimoSguardo.csproj.CoreCompileInputs.cache
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\Es00PrimoSguardo.MvcApplicationPartsAssemblyInfo.cache
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\Es00PrimoSguardo.RazorAssemblyInfo.cache
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\Es00PrimoSguardo.RazorAssemblyInfo.cs
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\staticwebassets\msbuild.Es00PrimoSguardo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\staticwebassets\msbuild.build.Es00PrimoSguardo.props
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Es00PrimoSguardo.props
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Es00PrimoSguardo.props
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\staticwebassets.build.json
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\staticwebassets.development.json
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\scopedcss\bundle\Es00PrimoSguardo.styles.css
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\scopedcss\projectbundle\Es00PrimoSguardo.bundle.scp.css
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\Es00PrimoSguardo.dll
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\refint\Es00PrimoSguardo.dll
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\Es00PrimoSguardo.pdb
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\Es00PrimoSguardo.genruntimeconfig.cache
C:\Vs\c2310_10\Es00PrimoSguardo\Es00PrimoSguardo\obj\Debug\net6.0\ref\Es00PrimoSguardo.dll
